{
  "name": "child-module-with-react-intl",
  "version": "1.0.0",
  "description": "Child Module with React Intl for One App",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "clean": "rimraf build",
    "start": "one-app-runner",
    "watch:build": "npm run build -- --watch"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-intl": "^5.3.2"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^6.7.0",
    "@americanexpress/one-app-runner": "^6.7.0",
    "babel-preset-amex": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-amex": "^13.0.0",
    "rimraf": "^3.0.2"
  },
  "one-amex": {
    "runner": {
      "modules": [
        "."
      ],
      "dockerImage": "oneamex/one-app-dev:latest"
    }
  }
}
